# AlumniMailer

./: README.md  pom.xml
src/main/java/com/bcrec/alumni/: AlumniMailer.java  CreateQrCodeVCard.java  GenerateQRCode.java  ReadExcelFileExample.java  WriteExcelFileExample.java
src/main/java/com/bcrec/alumni/model/: Alumni.java
src/main/java/com/bcrec/alumni/service/: CreateQRCodeForAlumni.java  PasswordDecryptor.java  ReadAlumniDetailsFromExcel.java  SendConfirmationMail.java  UpdateAlumniDetailsInExcel.java
src/main/java/com/bcrec/alumni/serviceImpl/: CreateQRCodeForAlumniImpl.java  PasswordDecryptorImpl.java  ReadAlumniDetailsFromExcelImpl.java  SendConfirmationMailImpl.java  UpdateAlumniDetailsInExcelImpl.java
src/main/java/com/bcrec/utilties/: PropertyLoader.java
src/main/resources/: Allumni.properties
