<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
        <artifactId>AlumniMailer</artifactId>
        <groupId>com.javacodegeeks.example</groupId>
        <version>1.0-SNAPSHOT</version>
    	<modelVersion>4.0.0</modelVersion>

    <!-- <artifactId>JavaWriteReadExcelFileExample</artifactId> -->
   <dependencies>
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>3.10-FINAL</version>
       </dependency>
       <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>3.10-FINAL</version>
    	</dependency>
    	<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
		    <groupId>net.glxn.qrgen</groupId>
		    <artifactId>javase</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		      <groupId>com.github.jai-imageio</groupId>
		      <artifactId>jai-imageio-core</artifactId>
		      <version>1.4.0</version>
		      <scope>runtime</scope>
    	</dependency>
   </dependencies>
</project>