username=shauvik.bakshi@gmail.com
password=h+VTx4rOMrC1JFdeFMZp7g==
file_path=E:/BCREC Alumni/Alumni_Contribution.xlsx
message_subject=Testing Gmail SSL
message_text=Testing Gmail SSL \n\n taka collect kore onek chirecho eibar maal khao!